spring.jpa.generate-ddl=false
spring.datasource.url=jdbc:postgresql://ec2-54-247-103-43.eu-west-1.compute.amazonaws.com:5432/debsrk8a7aispo
spring.datasource.username=sevkoigohxnumk
spring.datasource.password=72ccf86a7dcfeefcb020c403abe23878e794ba593c1d61882d0d55bc3dfe6360

spring.freemarker.expose-request-attributes=true

upload.path=C:/Sweater/uploads/

spring.mail.host=smtp.gmail.com
spring.mail.username=tsed.sender@gmail.com
spring.mail.password=ymenjarjadomles9 
spring.mail.port=587
spring.mail.protocol=smtps
mail.debug=false


spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

recaptcha.secret=6Lc6aukUAAAAAGpVqHUCBq7ZsYPlx2Pspm3S5dad

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION