spring.jpa.generate-ddl=false
spring.datasource.url=jdbc:mysql://localhost:3306/sweater
spring.datasource.username=mysql_user
spring.datasource.password=mysql_user

spring.freemarker.expose-request-attributes=true

upload.path=C:/Users/Max/IdeaProjects/Sweater/uploads

spring.mail.host=smtp.gmail.com
spring.mail.username=tsed.sender@gmail.com
spring.mail.password=ymenjarjadomles9 
spring.mail.port=587
spring.mail.protocol=smtps
mail.debug=true


spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

recaptcha.secret=6Lc6aukUAAAAAGpVqHUCBq7ZsYPlx2Pspm3S5dad

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION