spring.jpa.generate-ddl=false
spring.datasource.url=jdbc:mysql://localhost:3306/sweater?serverTimezone=UTC
spring.datasource.username=mysql_user
spring.datasource.password=mysql_user

spring.freemarker.expose-request-attributes=true

upload.path=C:/Users/Max/IdeaProjects/Sweater/uploads

spring.mail.host=smtp.yandex.ru
spring.mail.username=tsed.sender@yandex.ru
spring.mail.password=Qwerty123
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
